* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --brown: #97594b;
  --apricot: #d58f76;
  --beige: #f4f3ee;
  --dark-blue: #200960;
  --dark-grey: #444444;
}

body {
  overflow-x: hidden;
}

.header {
  background-color: var(--brown);
  p {
    margin: 0 0.5rem;
    color: var(--beige);
  }
  i {
    color: var(--beige);
  }
}

nav {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  background-color: #fff;

  .navbar-collapse {
    flex-grow: 0;
  }
  ul {
    align-items: center;
  }
}

button.appointment {
  background-color: var(--apricot);
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  color: #fff;
}

.carousel {
  img {
    height: 551px;
    object-fit: cover;
  }
  .carousel-indicators {
    button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }
  
  .carouDetails {
    top: 10%;
    right: 0;
    @media (max-width: 767px) {
      right: 20%;
      }
    h1 {
      @media (max-width: 767px) {
      font-size: 24px;
      }
    }
    
  }
}

#services {
  background-color: var(--beige);
  padding: 3rem;
  i {
    margin-right: 0.5rem;
    background-color: var(--apricot);
    color: #fff;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    @media (max-width: 767px) {
      height: 20px;
    width: 20px;
      font-size: 16px;
      }
  }
}
